<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

<EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter text"/>

<Button
        android:id="@+id/reverseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reverse"/>
    <Button
            android:id="@+id/listSmsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List SMS Titles"/>
<TextView
        android:id="@+id/reversedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>