<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <EditText
            android:id="@+id/editTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter text to reverse"/>

    <Button
            android:id="@+id/buttonReverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reverse Text"/>

    <TextView
            android:id="@+id/textViewResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ListView
            android:id="@+id/smsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

</LinearLayout>