<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/wifiStateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi State: Unknown"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/enableWifiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable WiFi"
        android:layout_below="@id/wifiStateTextView"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="110dp"
        android:layout_alignParentEnd="true"/>

    <Button
        android:id="@+id/disableWifiButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable WiFi"
        android:layout_below="@id/enableWifiButton"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="110dp"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
